# GTK
# env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark
env = GTK_THEME,Adwaita:dark # Ou o tema da sua preferência
env = GTK_APPLICATION_PREFER_DARK_THEME,1

# Qt
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum

# Wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1

# Dolphin
env = XDG_MENU_PREFIX,arch-

# NVIDIA environment variables
# env = NVD_BACKEND,direct
#env = LIBVA_DRIVER_NAME,nvidia
# env = LIBVA_DRIVER_NAME,radeonsi
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Comment these out when using AMD as primary
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only

# card1=nvidia, card2=amdgpu (verify with: cat /sys/class/drm/card*/device/uevent)
# AMD first for iGPU primary:
# env = AQ_DRM_DEVICES,/dev/dri/card74:/dev/dri/card1

# env = ELECTRON_OZONE_PLATFORM_HINT,auto
